<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/rankings"
        android:title="@string/leaderboard"
        android:icon="@drawable/rank"/>
    <item
        android:id="@+id/history"
        android:title="@string/history"
        android:icon="@drawable/history"/>
    <item
        android:id="@+id/member"
        android:title="@string/member"
        android:icon="@drawable/profile"/>
</menu>