<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.Member">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/member_title"
        android:textStyle="bold"
        android:textSize="32sp"
        android:paddingStart="12dp"
        android:paddingTop="12dp"
        tools:ignore="RtlSymmetry" />

</FrameLayout>